# StoreManager

./: pom.xml
data/models/: products.db
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: DatabasePaths.java  DatabaseProperties.java
src/main/java/org/example/controllers/: ClientController.java  ProductController.java
src/main/java/org/example/daos/: BrandDao.java  BrandDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CrudDao.java  DatabaseConnection.java  DatabaseFileConnection.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/org/example/daos/jpa/: JpaBrandDaoImpl.java  JpaCategoryDaoImpl.java  JpaClientDaoImpl.java  JpaOrderDaoImpl.java  JpaProductDaoImpl.java
src/main/java/org/example/dtos/: ClientDto.java  ProductDto.java  ProductRequestDto.java
src/main/java/org/example/exceptions/: BrandNotFoundException.java  CategoryNotFoundException.java  ClientNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/org/example/mappers/: ClientMapper.java  ClientMapperImpl.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/org/example/models/: Brand.java  Category.java  Client.java  Order.java  Product.java
src/main/java/org/example/repositories/: ClientRepository.java  ProductRepository.java
src/main/java/org/example/seeders/: BrandSeeder.java  CategorySeeder.java  ClientSeeder.java  OrderSeeder.java  ProductSeeder.java
src/main/java/org/example/services/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ClientService.java  ClientServiceImpl.java  CrudService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: logback.xml
